<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #07012b, #303866);
        }

        .container {
            background-color: #ffffff;
            max-width: 400px;
            margin: 100px auto;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        header img {
            max-width: 100px;
            height: auto;
        }

        h1 {
            text-align: center;
            color: #07012b;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #07012b;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            display: block;
            width: 105%;
            padding: 10px;
            background-color: #07012b;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #51585e;
        }

        .profile-selection {
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <a href="index.html" class="logo"><img src="gestor 2.png" alt="Logo"></a>
            <p>Crie sua conta única para acessar os serviços do Gestor Ágil.</p>
            <h1>Cadastre-se</h1>
        </header>

        <div class="profile-selection">
            <label for="perfil">Selecione o Perfil:</label>
            <select id="perfil">
                <option value="empresa">Empresa</option>
                <option value="funcionario">Funcionário</option>
            </select>
        </div>

        <form id="empresa-form" action="processar_cadastro_empresa.php" method="POST">
            <label for="nome_empresa">Nome da Empresa:</label>
            <input type="text" id="nome_empresa" name="nome_empresa" required>

            <label for="quantidade_funcionarios">Quantidade de Funcionários:</label>
            <input type="number" id="quantidade_funcionarios" name="quantidade_funcionarios" required>

            <label for="email_empresa">E-mail da Empresa:</label>
            <input type="email" id="email_empresa" name="email_empresa" required>

            <label for="cnpj">CNPJ:</label>
            <input type="text" id="cnpj" name="cnpj" required>

            <label for="senha_acesso_empresa">Senha para acesso:</label>
            <input type="password" id="senha_acesso_empresa" name="senha_acesso" required>

            <!-- Alteração aqui -->
            <button class="btn btn-secondary" formaction="submit.html">Cadastrar e Fazer Login &raquo;</button>
        </form>

        <form id="funcionario-form" action="processar_cadastro_funcionario.php" method="POST" style="display: none;">
            <label for="nome_funcionario">Nome do Funcionário:</label>
            <input type="text" id="nome_funcionario" name="nome_funcionario" required>

            <label for="email_funcionario">E-mail do Funcionário:</label>
            <input type="email" id="email_funcionario" name="email_funcionario" required>

            <label for="cpf">CPF:</label>
            <input type="text" id="cpf" name="cpf" required>

            <label for="senha_acesso_funcionario">Código da empresa:</label>
            <input type="password" id="senha_acesso_funcionario" name="senha_acesso" required>

            <label for="senha_acesso_funcionario">Senha para acesso:</label>
            <input type="password" id="senha_acesso_funcionario" name="senha_acesso" required>

            <!-- Alteração aqui -->
            <button class="btn btn-secondary" formaction="login.html">Cadastrar e Fazer Login &raquo;</button>
        </form>
    </div>

    <script>
        document.getElementById('perfil').addEventListener('change', function () {
            const perfilSelecionado = this.value;
            if (perfilSelecionado === 'empresa') {
                document.getElementById('empresa-form').style.display = 'block';
                document.getElementById('funcionario-form').style.display = 'none';
            } else if (perfilSelecionado === 'funcionario') {
                document.getElementById('empresa-form').style.display = 'none';
                document.getElementById('funcionario-form').style.display = 'block';
            }
        });
    </script>
</body>

</html>
