<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página de Login</title>
  <style>
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(to right, #07012b, #303866);;
}

.container {
  max-width: 400px;
  margin: 100px auto;
  background: #ffffff;
  border-radius: 10px;
  padding: 40px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header {
  text-align: center;
  margin-bottom: 20px;
}

.logo img {
  max-width: 100px;
  height: auto;
}

.login-box {
  text-align: center;
}

.login-box h2 {
  margin-bottom: 20px;
  color: #07012b;
}

.textbox {
  position: relative;
  margin-bottom: 20px;
}

.textbox input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.toggle-password {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  cursor: pointer;
  width: 20px;
  height: 20px;
  background-image: url('eye-icon.png');
  background-size: cover;
}

label {
  display: block;
  margin-bottom: 10px;
}

.btn {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  color: #fff;
  background: #07012b;
  cursor: pointer;
  font-size: 16px;
}

.btn:hover {
  background: #504e5c;
}

.forgot-password {
  display: block;
  margin-bottom: 20px;
  color: #07012b;
  text-decoration: none;
}

.register-text {
  margin-top: 20px;
}

.register-link {
  color: #07012b;
  text-decoration: none;
}

.custom-button {
    width: 50%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  color: #fff;
  background: #07012b;
  cursor: pointer;
  font-size: 16px;
}
.custom-button:hover {
  background: #504e5c;
}

  </style>
</head>
<body>
    <div class="container">
        <header>
          <a href="#" class="logo"><img src="gestor 2.png" alt="Logo"></a>
          <p>Bem-vindo ao nosso site. Faça login para continuar.</p>
        </header>
        <div class="login-box">
          <h2>Login</h2>
          <form action="#">
            <div class="textbox">
              <input type="text" placeholder="Nome de usuário" name="username" required>
            </div>
            <div class="textbox">
              <input type="password" placeholder="Senha" name="password" id="password" required>
              <span class="toggle-password" onclick="togglePasswordVisibility()"></span>
            </div>
            <label for="remember">
              <input type="checkbox" id="remember" name="remember"> Lembrar senha
            </label>
            <a href="#" class="forgot-password">Esqueceu a senha?</a>
            <input type="submit" class="btn" value="Entrar" formaction="submit.html">
          </form>
          <p class="register-text">Ainda não tem uma conta Ágil? </p>
          <button class="custom-button" href="cadastro.html">Cadastre-se</button>
        </div>
      </div>
      
    

  <script>
    function togglePasswordVisibility() {
      var passwordField = document.getElementById("password");
      passwordField.type = passwordField.type === "password" ? "text" : "password";
    }
  </script>
</body>
</html>
