<!DOCTYPE html>
<html>
<head>
    <title>Gestão Participativa</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
   
    <style>
      body {
          font-family: 'Poppins', sans-serif;
      }
      header {
          background-color: #007BFF;
          color: white;
          text-align: center;
          padding: 20px;
      }
      
      
      .featurette-divider {
          margin: 30px 0;
      }
      .featurette-heading {
          font-size: 28px;
          font-weight: bold;
      }
      .lead {
          font-size: 18px;
      }
      
     
      .header-logo {
          max-width: 100%;
          height: auto;
      }
     
  </style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    
<header>
    <img class="header-logo" src="image-removebg-preview.png" alt="Logo">
    <h1>Gestor Ágil</h1>
</header>

<nav>
    <ul class="nav nav-tabs">
        <li class="nav-item">
          <a class="nav-link" href="indexfun.html">Página Inicial</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="submit.html">Enviar Sugestão</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="vote.html">Votar</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="top.html">Top Sugestões</a>
          </li>
    </ul>
</nav>

<hr class="featurette-divider">
 
<section>
    <h2>Enviar Sugestão</h2>
    <div class="suggestion-form">
        <label for="sector">Setor:</label>
        <select class="form-select" aria-label="Default select example">
            <option selected>Seleciono o setor</option>
            <option value="1">Recursos Humanos</option>
            <option value="2">Departamento Pessoal</option>
            <option value="3">Logística</option>
          </select>
        <label for="title">Título da Sugestão:</label>
        <input type="text" id="title" name="title" required>
        <label for="suggestion">Sugestão:</label>
        <textarea id="suggestion" name="suggestion" rows="4" required></textarea>
        <button class="button-1" type="submit">Enviar</button>
    </div>
</section>

<hr class="featurette-divider">

<footer class="footer mt-auto py-3">
    <div class="container">
        <p class="text-center">&copy; 2023 Gestão Participativa Ltda. Por Thiago Lima</p>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
