<!DOCTYPE html>
<html>
<head>
    <title>Gestão Participativa - Top Sugestões</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .button-5 {
            background-color: #07012b;
            color: white;
            border: none;
            padding: 0.5rem 0.5rem;
            cursor: pointer;
            border-radius: 100px;
            font-size: 16px;
        }
        .button-5:hover {
            background-color: #51585e;
        }
        /* Alinhar e centralizar nomes e adicionar fundo redondo aos números */
        
        .place {
            background-color: #07012b;
            color: white;
            border-radius: 100%; /* Adicionar fundo redondo */
            width: 30px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            margin-right: 10px;
            font-weight: bold;
            font-size: 16px;
        }
      
        
       
    </style>
</head>
<body>
    <nav class="navbar bg-body-tertiary">
        <div class="container d-flex justify-content-between align-items-center">
          <a class="navbar-brand" href="#">
            <img src="gestor.png" alt="Bootstrap" width="200" height="100">
          </a>
          <ul class="nav nav-underline">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="submit.html">Enviar Sugestão</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="top.html">Melhores Sugestões</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="vote.html">Votar em Sugestões</a>
            </li>
          </ul>
          </div>
        </div>
      </nav>

    <hr class="featurette-divider">
    <div class="content">
        <h2>Top Sugestões</h2>
        <div class="podium">
            <div class="place">1º</div>
            <div class="top-suggestion">
                <p>Utilização do Método Ágil</p>
                <span>15 votos</span>
                <button class="button-5">Conhecer Sugestão</button>
            </div>
        </div>
        <div class="podium">
            <div class="place">2º</div>
            <div class="top-suggestion">
                <p>Alugar um espaço de coworking</p>
                <span>12 votos</span>
                <button class="button-5">Conhecer Sugestão</button>
            </div>
        </div>
        <div class="podium">
            <div class="place">3º</div>
            <div class="top-suggestion">
                <p>Máquina de café para os funcionários</p>
                <span>10 votos</span>
                <button class="button-5">Conhecer Sugestão</button>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <p class="text-center">&copy; 2023 Gestão Participativa Ltda. Por Thiago Lima</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>

