<!DOCTYPE html>
<html>
<head>
    <title>Gestão Participativa</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="carousel.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
   
    <style>
        .profile-image {
    width: 30px; /* Ajuste o tamanho conforme necessário */
    height: 30px; /* Ajuste o tamanho conforme necessário */
    margin-left: 5px; /* Ajuste o espaçamento conforme necessário */
    border-radius: 50%; /* Para tornar a imagem circular */
}

      body {
          font-family: 'Poppins', sans-serif;
      }
      header {
          background-color: #007BFF;
          color: white;
          text-align: center;
          padding: 20px;
      }
      
      
      .featurette-divider {
          margin: 30px 0;
      }
      .featurette-heading {
          font-size: 28px;
          font-weight: bold;
      }
      .lead {
          font-size: 18px;
      }
      

      .header-logo {
          max-width: 200%;
          height: auto;
      }
     
      .user-profile {
  display: flex;
  align-items: center;
}

.profile-image img {
  border-radius: 0%; /* Para tornar a imagem redonda (opcional) */
  margin-left: 10px; /* Espaço entre o botão e a imagem */
}

.nav-underline .nav-link.active, .nav-underline .show>.nav-link {
    font-weight: 700;
    color: #fff;
    border-bottom-color: currentcolor;
}

.btn-outline-primary {
    --bs-btn-color: #f8f9fa;
    --bs-btn-border-color: #fff;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #07012b;
    --bs-btn-hover-border-color: #07012b;
    --bs-btn-focus-shadow-rgb: 13,110,253;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #07012b;
    --bs-btn-active-border-color: #07012b;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #07012b;
    --bs-btn-disabled-bg: transparent;
    --bs-btn-disabled-border-color: #07012b;
    --bs-gradient: none;
}

     
  </style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    
    <nav class="navbar bg-body-tertiary">
        <div class="container d-flex justify-content-between align-items-center">
          <a class="navbar-brand" href="#">
            <img src="gestor.png" alt="Bootstrap" width="200" height="100">
          </a>
          <ul class="nav nav-underline">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Página Inicial</a>
            </li>
          </ul>
          <div class="user-profile">
            <a href="login.html" class="btn btn-outline-primary">Entrar/Cadastro</a>
            <div class="profile-image">
              <img src="login.png" alt="Profile" width="30" height="30">
            </div>
          </div>
        </div>
      </nav>



<hr class="featurette-divider">
 
<div class="container marketing">
    <div class="row">
        <div class="col-lg-4">
            <h2 class="fw-normal">Funcionarios Gestores</h2>
            <p>Faça parte da tomada de decisão em sua organização enviando sugestões de melhorias para o seu gestor.</p>
        
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
            <h2 class="fw-normal">Interação</h2>
            <p>Dinimize o seu trabalho apoiando com voto a sugestões de outros colaboradores.</p>
            <p><a class="btn btn-secondary" href="cadastro.html">Cadastre agora como empresa ou funcionario &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
            <h2 class="fw-normal">Destaque</h2>
            <p>Saiba quais são as melhores sugestões segundo o ranking de votação.</p>
        
        </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->

    <!-- START THE FEATURETTES -->
    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-5 order-md-2">
          <img src="https://viverdeseguranca.com.br/wp-content/uploads/2021/09/estresse-no-trabalho-ergonomia-cognitiva-1024x724.jpg" alt="Imagem Responsiva" class="img-fluid">
      </div>
      <div class="col-md-7 order-md-1">
          <h2 class="featurette-heading fw-normal lh-1">Melhoria da saúde cognitiva do <span class="text-body-secondary">trabalhador.</span></h2>
          <p class="lead">Estima-se que 12 bilhões de dias de trabalho são perdidos anualmente devido à depressão e à ansiedade que custam à economia global quase um trilhão de dólares.</p>
            <p class="lead"> A Gestor Ágil é uma inovação criada para que a má saúde menatl no trabalho seja enfretada a partir da ligação do empregado e o empregador. Nós somos a ponte que liga-os através de um sistema de sugestão e dinamicidade. </p>
      </div>
  </div>
  
  

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-5 order-md-1">
          <img src="https://admin.folhadirigida.com.br/filemanager/files/noticias/Empregos/colegas-de-trabalho_freepik.jpg" alt="Imagem Responsiva" class="img-fluid">
      </div>
      <div class="col-md-7 order-md-2">
          <h2 class="featurette-heading fw-normal lh-1">Seja parte do time que decide. <span class="text-body-secondary">Protagonismo.</span></h2>
          <p class="lead">"É hora de se concentrar no efeito prejudicial que o trabalho pode ter em nossa saúde mental", disse o Dr. Tedros Adhanom Ghebreyesus, diretor-geral da OMS.</p>
          <p class="lead">Para retirar o que é prejudicial a sua sáude mental no trabalho, conte conosco. Através da Gestor Ágil você pode enviar sugestões de melhorias no seu ambiente de trabalho para o seu gestor, compartilhar com amigos, ser reconhecido e participar ativamente do processo de decisão dentro da empresa.</p>
      </div>
  </div>
  

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-5 order-md-2">
          <img src="https://opiniaorh.files.wordpress.com/2014/07/feliz-trabalho.jpg" alt="Imagem Responsiva" class="img-fluid">
      </div>
      <div class="col-md-7 order-md-1">
          <h2 class="featurette-heading fw-normal lh-1">Traga satisfação para a sua empresa. <span class="text-body-secondary">Felicidade.</span></h2>
          <p class="lead">Garantir segurança no trabalho é fundamental para construir um ambiente onde a felicidade dos colaboradores floresça. Com essa base sólida, a empresa prospera, gerando lucro e, ao mesmo tempo, promovendo a satisfação de todos. Investir na segurança e no bem-estar no trabalho é o caminho para alcançar um equilíbrio entre o sucesso financeiro e a realização pessoal.</p>
      </div>
  </div>
        
      </div>
    </div>
</div>

<hr class="featurette-divider">

<footer class="footer mt-auto py-3">
    <div class="container">
        <p class="text-center">&copy; 2023 Gestão Participativa Ltda. Por Thiago Lima</p>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
