<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enviar Sugestão</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
  <nav class="navbar bg-body-tertiary">
    <div class="container d-flex justify-content-between align-items-center">
      <a class="navbar-brand" href="indexfun.html">
        <img src="gestor.png" alt="Bootstrap" width="200" height="100">
      </a>
      <ul class="nav nav-underline">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="submit.html">Enviar Sugestão</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="vote.html">Votar em Sugestões</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="top.html">Melhores Sugestões</a>
        </li>
      </ul>
      </div>
    </div>
  </nav>
    <div class="container mt-4">
        <h1 class="text-center">Envio de Sugestão</h1>
        <form id="suggestionForm">
            <div class="form-group">
                <label for="sector">Setor:</label>
                <select class="form-control" id="sector">
                    <option value="Recursos Humanos">Recursos Humanos</option>
                    <option value="Departamento Pessoal">Departamento Pessoal</option>
                    <option value="Logística">Logística</option>
                </select>
            </div>
            <div class="form-group">
                <label for="title">Título da Sugestão:</label>
                <input type="text" class="form-control" id="title" required>
            </div>
            <div class="form-group">
                <label for="suggestionText">Texto da Sugestão:</label>
                <textarea class="form-control" id="suggestionText" rows="5" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
    </div>

    <!-- Modal de confirmação -->
    <div class="modal fade" id="confirmationModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Confirmação</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                  </button>
              </div>
              <div class="modal-body" id="modalBody">
                  Sua sugestão foi enviada para o gestor, e os demais colaboradores já podem ver a sua sugestão.
              </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-primary" onclick="redirectToSubmit()">Enviar outra sugestão</button>
                  <a href="vote.html" class="btn btn-link">Ver a sua sugestão</a>
              </div>
          </div>
      </div>
  </div>

  <footer class="mt-5 pt-5" style="background-color: #07012b;">
    <div class="container footer-content">
        <div class="row justify-content-center text-white">
            <div class="col-md-4 text-center">
                <img src="gestor.png" alt="Logo" width="100" height="50">
                <p>Transformando a gestão de SST de forma ágil e inovadora. 
                    Promovemos ambientes de trabalho seguros e produtivos. </p>
            </div>
            <div class="col-md-4 text-center">
                <h2 class="h4"><strong>Endereço:</strong></h2>
                <div class="content">
                    <div class="place">
                        <i class="fas fa-map-marker"></i>
                        <span class="text">R. Tabaiares, 360 - Ilha do Retiro, Recife</span>
                    </div>
                    <div class="phone">
                        <i class="fas fa-phone-alt"></i>
                        <span class="text">+55 81 9999-9999</span>
                    </div>
                    <div class="email">
                        <i class="fas fa-envelope"></i>
                        <span class="text">gestoragil@gmail.com</span>
                    </div>
                </div>
            </div>
            <div class="col-md-4 text-center">
                <h2 class="h4"><strong>Contato:</strong></h2>
                <div class="content">
                    <form action="#" class="footer-form">
                        <div class="mb-3">
                            <input type="email" class="form-control" id="email" placeholder="Email" required>
                        </div>
                        <div class="mb-3">
                            <textarea class="form-control" rows="2" id="message" placeholder="Mensagem" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-sm btn-primary">Enviar</button>
                    </form>
                </div>
            </div>
        </div>

        <hr class="featurette-divider">
          <div class="row">
              <div class="col text-center">
                  <h2 class="h4 text-white"><strong>Patrocinadores:</strong></h2>
                  <div class="d-flex justify-content-center patrocinadores">
                      <div class="patrocinador">
                          <img src="fundacentro.png" alt="Fundacentro" width="150" height="75">
                      </div>
                      <div class="patrocinador">
                          <img src="sebrae.png" alt="Sebrae" width="200" height="75" class="sebrae-logo">
                      </div>
                  </div>
              </div>
          </div>
          <hr class="featurette-divider">
        

        <div class="row">
            <div class="col text-center" style="background-color: #000216; padding: 20px; width: 100%; margin-top: 20px;">
                <div class="center">
                    <span class="credit text-white">Criado por <a href="#" class="text-white">Thiago</a></span>
                    <span class="far fa-copyright text-white">2023 Todos os direitos reservados</span>
                </div>
            </div>
        </div>
    </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

    <script>
        function submitSuggestion(event) {
            event.preventDefault();

            const sector = document.getElementById('sector').value;
            const title = document.getElementById('title').value;
            const suggestionText = document.getElementById('suggestionText').value;

            const suggestion = {
                sector: sector,
                title: title,
                suggestionText: suggestionText
            };

            let existingSuggestions = JSON.parse(localStorage.getItem('suggestions')) || [];
            existingSuggestions.push(suggestion);

            localStorage.setItem('suggestions', JSON.stringify(existingSuggestions));

            document.getElementById('sector').value = 'Recursos Humanos';
            document.getElementById('title').value = '';
            document.getElementById('suggestionText').value = '';

            $('#confirmationModal').modal('show');
        }

        document.getElementById('suggestionForm').addEventListener('submit', submitSuggestion);
    </script>

     
</body>

</html>
