<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enviar Sugestão</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css"> <!-- Seu arquivo de estilos -->
</head>

<body>
    <nav class="navbar bg-body-tertiary">
        <!-- Navegação (manter inalterada) -->
    </nav>

    <div class="container mt-4">
        <h1 class="text-center">Envio de Sugestão</h1>
        <form id="suggestionForm">
            <div class="form-group">
                <label for="sector">Setor:</label>
                <select class="form-control" id="sector">
                    <option value="Recursos Humanos">Recursos Humanos</option>
                    <option value="Departamento Pessoal">Departamento Pessoal</option>
                    <option value="Logística">Logística</option>
                </select>
            </div>
            <div class="form-group">
                <label for="title">Título da Sugestão:</label>
                <input type="text" class="form-control" id="title" required>
            </div>
            <div class="form-group">
                <label for="suggestionText">Texto da Sugestão:</label>
                <textarea class="form-control" id="suggestionText" rows="5" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
    </div>

    <footer class="footer py-3">
        <!-- Rodapé (manter inalterado) -->
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

    <!-- Seu script para integração de sugestões será colocado aqui -->
    <script src="integration_script.js"></script> <!-- Arquivo para a integração -->
</body>

</html>
